\relax 
\citation{cazabet2012automated}
\citation{newman2004finding}
\citation{java2009we}
\citation{grabowicz2012social}
\citation{newman2004fast}
\citation{newman2004finding}
\citation{rosvall2008maps}
\citation{blondel2008fast}
\citation{LancichinettiPlos}
\citation{fortunato2010community}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{darmon2013understanding}
\citation{shalizi2007discovering}
\citation{darmon2013detecting}
\citation{ver2012information}
\citation{zhao2011comparing}
\citation{michelson2010discovering}
\citation{becker2011beyond}
\citation{tsur2012s}
\citation{java2009we}
\citation{nguyen2011adaptive}
\citation{ver2012information}
\citation{darmon2013detecting}
\citation{conover2011political}
\citation{deitrick2013mutually}
\citation{rossi2012conversation}
\citation{lim2012following}
\citation{yin2012latent}
\citation{lim2012tweets}
\citation{kao2013talison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
