\relax 
\citation{cazabet2012automated}
\citation{newman2004finding}
\citation{java2009we}
\citation{newman2004fast}
\citation{newman2004finding}
\citation{rosvall2008maps}
\citation{blondel2008fast}
\citation{LancichinettiPlos}
\citation{fortunato2010community}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{darmon2013understanding}
\citation{shalizi2007discovering}
\citation{darmon2013detecting}
\citation{ver2012information}
\citation{zhao2011comparing}
\citation{michelson2010discovering}
\citation{becker2011beyond}
\citation{tsur2012s}
\citation{lim2012tweets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
