\relax 
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The normalized mutual information between the coverings for the communities determined using the structural $(i = j = 0)$ and transfer entropy (with lag $i, j \geq 1$) networks. A value of 1 for the normalized mutual information means that the coverings (i.e. communities) are identical.}}{1}}
\newlabel{Fig-}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Structural Network:} For each of the non-singleton communities, this shows the size of the community as a function of the rank of the community (in terms of size).}}{1}}
\newlabel{Fig-}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Lag-1 Transfer Entropy Network:} For each of the non-singleton communities, this shows the size of the community as a function of the rank of the community (in terms of size).}}{2}}
\newlabel{Fig-}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Lag-3 Transfer Entropy Network:} For each of the non-singleton communities, this shows the size of the community as a function of the rank of the community (in terms of size).}}{2}}
\newlabel{Fig-}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Lag-5 Transfer Entropy Network:} For each of the non-singleton communities, this shows the size of the community as a function of the rank of the community (in terms of size).}}{3}}
\newlabel{Fig-}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The empirical density for the weights on edges internal-to-internal (red), internal-to-external (green), and external-to-internal (blue) for community 78 using the communities determined by the structural network and the weights from the lag-1 transfer entropy community.}}{3}}
\newlabel{Fig-}{{6}{3}}
