This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plos2009.bst
Illegal, another \bibstyle command---line 105 of file paper.aux
 : \bibstyle
 :          {plos2009}
I'm skipping whatever remains of this command
Database file #1: references.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in darmon2013detecting
You've used 47 entries,
            2441 wiz_defined-function locations,
            829 strings with 12540 characters,
and the built_in function-call counts, 35155 in all, are:
= -- 3166
> -- 552
< -- 19
+ -- 275
- -- 138
* -- 2632
:= -- 4049
add.period$ -- 113
call.type$ -- 47
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 3498
empty$ -- 3730
format.name$ -- 176
if$ -- 8049
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 504
newline$ -- 250
num.names$ -- 49
pop$ -- 840
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 4297
swap$ -- 1100
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 269
width$ -- 49
write$ -- 537
(There was 1 error message)
