This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--I didn't find a database entry for "Lancichinetti2010"
You've used 46 entries,
            2118 wiz_defined-function locations,
            778 strings with 12625 characters,
and the built_in function-call counts, 17633 in all, are:
= -- 1751
> -- 832
< -- 18
+ -- 328
- -- 280
* -- 1220
:= -- 2831
add.period$ -- 154
call.type$ -- 46
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 714
empty$ -- 1385
format.name$ -- 280
if$ -- 3800
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 50
newline$ -- 233
num.names$ -- 94
pop$ -- 310
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 1075
swap$ -- 204
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 166
width$ -- 48
write$ -- 518
(There was 1 warning)
