\begin{thebibliography}{10}

\bibitem{BaumesGKMP05}
Jeffrey Baumes, Mark~K. Goldberg, Mukkai~S. Krishnamoorthy, Malik
  Magdon-Ismail, and Nathan Preston.
\newblock Finding communities by clustering a graph into overlapping subgraphs.
\newblock In Nuno Guimar{\~a}es and Pedro~T. Isa{\'\i}as, editors, {\em IADIS
  AC}, pages 97--104. IADIS, 2005.

\bibitem{becker2011beyond}
Hila Becker, Mor Naaman, and Luis Gravano.
\newblock Beyond trending topics: Real-world event identification on twitter.
\newblock In {\em ICWSM}, 2011.

\bibitem{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2008(10):P10008, 2008.

\bibitem{cazabet2012automated}
Remy Cazabet, Maud Leguistin, and Frederic Amblard.
\newblock Automated community detection on social networks: useful? efficient?
  asking the users.
\newblock In {\em Proceedings of the 4th International Workshop on Web
  Intelligence \& Communities}, page~6. ACM, 2012.

\bibitem{conover2011political}
Michael Conover, Jacob Ratkiewicz, Matthew Francisco, Bruno Gon{\c{c}}alves,
  Filippo Menczer, and Alessandro Flammini.
\newblock Political polarization on twitter.
\newblock In {\em ICWSM}, 2011.

\bibitem{cover2012elements}
Thomas~M Cover and Joy~A Thomas.
\newblock {\em Elements of information theory}.
\newblock John Wiley \& Sons, 2012.

\bibitem{darmon2013detecting}
David Darmon, Elisa Omodei, Cesar~O Flores, Lu{\i}s~F Seoane, Kevin Stadler,
  Jody Wright, Joshua Garland, and Nix Barnett.
\newblock Detecting communities using information flow in social networks.
\newblock In {\em Proceedings of the Complex Systems Summer School}. Santa Fe
  Institute, 2013.

\bibitem{darmon2013understanding}
David Darmon, Jared Sylvester, Michelle Girvan, and William Rand.
\newblock Understanding the predictive power of computational mechanics and
  echo state networks in social media.
\newblock {\em HUMAN}, 2(1):pp--13, 2013.

\bibitem{deitrick2013mutually}
William Deitrick and Wei Hu.
\newblock Mutually enhancing community detection and sentiment analysis on
  twitter networks.
\newblock {\em Journal of Data Analysis and Information Processing}, 1:19,
  2013.

\bibitem{PhysRevE.80.016105}
T.~S. Evans and R.~Lambiotte.
\newblock Line graphs, link partitions, and overlapping communities.
\newblock {\em Phys. Rev. E}, 80:016105, Jul 2009.

\bibitem{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics Reports}, 486(3):75--174, 2010.

\bibitem{good2010performance}
Benjamin~H Good, Yves-Alexandre de~Montjoye, and Aaron Clauset.
\newblock Performance of modularity maximization in practical contexts.
\newblock {\em Physical Review E}, 81(4):046106, 2010.

\bibitem{grabowicz2012social}
Przemyslaw~A Grabowicz, Jos{\'e}~J Ramasco, Esteban Moro, Josep~M Pujol, and
  Victor~M Eguiluz.
\newblock Social features of online networks: The strength of intermediary ties
  in online social media.
\newblock {\em PLOS ONE}, 7(1):e29358, 2012.

\bibitem{granger1963economic}
Clive William~John Granger.
\newblock Economic processes involving feedback.
\newblock {\em Information and Control}, 6(1):28--48, 1963.

\bibitem{granovetter1973strength}
Mark~S Granovetter.
\newblock The strength of weak ties.
\newblock {\em American journal of sociology}, pages 1360--1380, 1973.

\bibitem{Gre07}
Steve Gregory.
\newblock An algorithm to find overlapping community structure in networks.
\newblock In {\em Proceedings of the 11th European Conference on Principles and
  Practice of Knowledge Discovery in Databases (PKDD 2007)}, pages 91--102.
  Springer-Verlag, 2007.

\bibitem{grimmett2001probability}
Geoffrey Grimmett and David Stirzaker.
\newblock {\em Probability and random processes}.
\newblock Oxford university press, 2001.

\bibitem{java2009we}
Akshay Java, Xiaodan Song, Tim Finin, and Belle Tseng.
\newblock Why we twitter: An analysis of a microblogging community.
\newblock In {\em Advances in Web Mining and Web Usage Analysis}, pages
  118--138. Springer, 2009.

\bibitem{kao2013talison}
Anne Kao, William Ferng, Stephen Poteet, Lesley Quach, and Rod Tjoelker.
\newblock Talison-tensor analysis of social media data.
\newblock In {\em Intelligence and Security Informatics (ISI), 2013 IEEE
  International Conference on}, pages 137--142. IEEE, 2013.

\bibitem{kitsak2010identification}
Maksim Kitsak, Lazaros~K Gallos, Shlomo Havlin, Fredrik Liljeros, Lev Muchnik,
  H~Eugene Stanley, and Hern{\'a}n~A Makse.
\newblock Identification of influential spreaders in complex networks.
\newblock {\em Nature Physics}, 6(11):888--893, 2010.

\bibitem{Kovacs2010}
I.~A. Kov\'{a}cs, R.~Palotai, M.~S. Szalay, and P.~Csermely.
\newblock Community landscapes: An integrative approach to determine
  overlapping network module hierarchy, identify key nodes and predict network
  dynamics.
\newblock {\em PLoS ONE}, 5(9):e12528, 2010.

\bibitem{Lancichinetti2009}
Andrea Lancichinetti, Santo Fortunato, and J\'{a}nos Kert\'{e}sz.
\newblock {Detecting the overlapping and hierarchical community structure in
  complex networks}.
\newblock {\em New J. Phys.}, 11(3), March 2009.

\bibitem{lancichinetti2009detecting}
Andrea Lancichinetti, Santo Fortunato, and J{\'a}nos Kert{\'e}sz.
\newblock Detecting the overlapping and hierarchical community structure in
  complex networks.
\newblock {\em New Journal of Physics}, 11(3):033015, 2009.

\bibitem{LancichinettiPlos}
Andrea Lancichinetti, Filippo Radicchi, Jos{\'e}~J. Ramasco, and Santo
  Fortunato.
\newblock Finding statistically significant communities in networks.
\newblock {\em PLoS ONE}, 6(4):e18961, 04 2011.

\bibitem{lim2012following}
Kwan~Hui Lim and Amitava Datta.
\newblock Following the follower: Detecting communities with common interests
  on twitter.
\newblock In {\em Proceedings of the 23rd ACM conference on Hypertext and
  social media}, pages 317--318. ACM, 2012.

\bibitem{lim2012tweets}
Kwan~Hui Lim and Amitava Datta.
\newblock Tweets beget propinquity: Detecting highly interactive communities on
  twitter using tweeting links.
\newblock In {\em Web Intelligence and Intelligent Agent Technology (WI-IAT),
  2012 IEEE/WIC/ACM International Conferences on}, volume~1, pages 214--221.
  IEEE, 2012.

\bibitem{meilua2003comparing}
Marina Meil{\u{a}}.
\newblock Comparing clusterings by the variation of information.
\newblock In {\em Learning theory and kernel machines}, pages 173--187.
  Springer, 2003.

\bibitem{michelson2010discovering}
Matthew Michelson and Sofus~A Macskassy.
\newblock Discovering users' topics of interest on twitter: a first look.
\newblock In {\em Proceedings of the fourth workshop on Analytics for noisy
  unstructured text data}, pages 73--80. ACM, 2010.

\bibitem{miller1955note}
George~A Miller.
\newblock Note on the bias of information estimates.
\newblock {\em Information theory in psychology: Problems and methods},
  2:95--100, 1955.

\bibitem{PhysRevE.77.016107}
Tam\'as Nepusz, Andrea Petr\'oczi, L\'aszl\'o N\'egyessy, and F\"ul\"op
  Bazs\'o.
\newblock Fuzzy communities and the concept of bridgeness in complex networks.
\newblock {\em Phys. Rev. E}, 77:016107, Jan 2008.

\bibitem{newman2009networks}
Mark Newman.
\newblock {\em Networks: an introduction}.
\newblock Oxford University Press, 2009.

\bibitem{newman2004finding}
Mark~EJ Newman and Michelle Girvan.
\newblock Finding and evaluating community structure in networks.
\newblock {\em Physical review E}, 69(2):026113, 2004.

\bibitem{nguyen2011adaptive}
Nam~P Nguyen, Thang~N Dinh, Ying Xuan, and My~T Thai.
\newblock Adaptive algorithms for detecting community structure in dynamic
  social networks.
\newblock In {\em INFOCOM, 2011 Proceedings IEEE}, pages 2282--2290. IEEE,
  2011.

\bibitem{PalEtAl05}
Gergely Palla, Imre Der{\'e}nyi, Ill{\'e}s Farkas, and Tam{\'a}s Vicsek.
\newblock Uncovering the overlapping community structure of complex networks in
  nature and society.
\newblock {\em Nature}, 435(7043):814--818, June 2005.

\bibitem{paninski2003estimation}
Liam Paninski.
\newblock Estimation of entropy and mutual information.
\newblock {\em Neural Computation}, 15(6):1191--1253, 2003.

\bibitem{romero2011influence}
Daniel~M Romero, Wojciech Galuba, Sitaram Asur, and Bernardo~A Huberman.
\newblock Influence and passivity in social media.
\newblock In {\em Machine learning and knowledge discovery in databases}, pages
  18--33. Springer, 2011.

\bibitem{rossi2012conversation}
Luca Rossi and Matteo Magnani.
\newblock Conversation practices and network structure in twitter.
\newblock In {\em ICWSM}, 2012.

\bibitem{Rosvall08mapsof}
M.~Rosvall and C.~T. Bergstrom.
\newblock Maps of random walks on complex networks reveal community structure.
\newblock {\em Proc. Natl. Acad. Sci. USA}, page 1118, 2008.

\bibitem{salton_introduction_1983}
Gerard Salton and Michael~J. {McGill}.
\newblock {\em Introduction to modern information retrieval}.
\newblock {McGraw-Hill}, New York, 1983.

\bibitem{schreiber2000measuring}
Thomas Schreiber.
\newblock Measuring information transfer.
\newblock {\em Physical review letters}, 85(2):461, 2000.

\bibitem{shalizi2007discovering}
Cosma~Rohilla Shalizi, Marcelo~F Camperi, and Kristina~Lisa Klinkner.
\newblock Discovering functional communities in dynamical networks.
\newblock In {\em Statistical network analysis: Models, issues, and new
  directions}, pages 140--157. Springer, 2007.

\bibitem{tsur2012s}
Oren Tsur and Ari Rappoport.
\newblock What's in a hashtag?: content based prediction of the spread of ideas
  in microblogging communities.
\newblock In {\em Proceedings of the fifth ACM international conference on Web
  search and data mining}, pages 643--652. ACM, 2012.

\bibitem{ver2012information}
Greg Ver~Steeg and Aram Galstyan.
\newblock Information transfer in social media.
\newblock In {\em Proc. 21st Int'l World Wide Web Conf.}, pages 509--518. ACM,
  2012.

\bibitem{yin2012latent}
Zhijun Yin, Liangliang Cao, Quanquan Gu, and Jiawei Han.
\newblock Latent community topic analysis: Integration of community discovery
  with topic modeling.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  3(4):63, 2012.

\bibitem{ZhaWanZha07}
Shihua Zhang, Rui-Sheng Wang, and Xiang-Sun Zhang.
\newblock Identification of overlapping community structure in complex networks
  using fuzzy c-means clustering.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  374(1):483--490, 2007.

\bibitem{zhao2011comparing}
Wayne~Xin Zhao, Jing Jiang, Jianshu Weng, Jing He, Ee-Peng Lim, Hongfei Yan,
  and Xiaoming Li.
\newblock Comparing twitter and traditional media using topic models.
\newblock In {\em Advances in Information Retrieval}, pages 338--349. Springer,
  2011.

\end{thebibliography}
