This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--I didn't find a database entry for "Lancichinetti2010"
You've used 44 entries,
            2118 wiz_defined-function locations,
            766 strings with 12256 characters,
and the built_in function-call counts, 16915 in all, are:
= -- 1681
> -- 796
< -- 17
+ -- 314
- -- 268
* -- 1172
:= -- 2714
add.period$ -- 148
call.type$ -- 44
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 683
empty$ -- 1335
format.name$ -- 268
if$ -- 3646
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 48
newline$ -- 223
num.names$ -- 90
pop$ -- 299
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 1039
swap$ -- 193
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 160
width$ -- 46
write$ -- 496
(There was 1 warning)
