\begin{thebibliography}{00}

\bibitem{BaumesGKMP05}
Baumes, J., Goldberg, M.~K., Krishnamoorthy, M.~S., Magdon-Ismail, M. {\&}
  Preston, N. (2005)  Finding communities by clustering a graph into
  overlapping subgraphs.. In {\em Proc. of the IADIS AC}, pages 97--104.

\bibitem{becker2011beyond}
Becker, H., Naaman, M. {\&} Gravano, L. (2011)  Beyond trending topics:
  real-world event identification on Twitter. In {\em Proc. of the 5th ICWSM},
  pages 438--441.

\bibitem{blondel2008fast}
Blondel, V.~D., Guillaume, J.-L., Lambiotte, R. {\&} Lefebvre, E. (2008)  Fast
  unfolding of communities in large networks. {\em J. Stat. Mech.},
  \textbf{2008}(10), P10008.

\bibitem{cazabet2012automated}
Cazabet, R., Leguistin, M. {\&} Amblard, F. (2012)  Automated community
  detection on social networks: useful? efficient? asking the users. In {\em
  Proc. of the 4th WI\&C}, pages 6:1--6:8.

\bibitem{conover2011political}
Conover, M., Ratkiewicz, J., Francisco, M., Gon{\c{c}}alves, B., Menczer, F.
  {\&} Flammini, A. (2011)  Political polarization on Twitter. In {\em Proc. of
  the 4th ICWSM}, pages 89--96.

\bibitem{cover2012elements}
Cover, T.~M. {\&} Thomas, J.~A. (2006) {\em Elements of information theory}.
Wiley-Interscience.

\bibitem{darmon2013detecting}
Darmon, D., Omodei, E., Flores, C.~O., Seoane, L.~F., Stadler, K., Wright, J.,
  Garland, J. {\&} Barnett, N. (2013a)  Detecting Communities Using Information
  Flow in Social Networks. In {\em Proc. of the CSSS, Santa Fe Institute}.

\bibitem{darmon2013understanding}
Darmon, D., Sylvester, J., Girvan, M. {\&} Rand, W. (2013b)  Understanding the
  Predictive Power of Computational Mechanics and Echo State Networks in Social
  Media. {\em HUMAN}, \textbf{2}(1), 1--12.

\bibitem{deitrick2013mutually}
Deitrick, W. {\&} Hu, W. (2013)  Mutually enhancing community detection and
  sentiment analysis on Twitter networks. {\em J. Data Ana. and Info. Proc.},
  \textbf{1}(3), 19--29.

\bibitem{PhysRevE.80.016105}
Evans, T.~S. {\&} Lambiotte, R. (2009)  Line graphs, link partitions, and
  overlapping communities. {\em Phys. Rev. E}, \textbf{80}(1), 016105.

\bibitem{fortunato2010community}
Fortunato, S. (2010)  Community detection in graphs. {\em Phys. Rep.},
  \textbf{486}(3), 75--174.

\bibitem{good2010performance}
Good, B.~H., de~Montjoye, Y.-A. {\&} Clauset, A. (2010)  Performance of
  modularity maximization in practical contexts. {\em Phys. Rev. E},
  \textbf{81}(4), 046106.

\bibitem{grabowicz2012social}
Grabowicz, P.~A., Ramasco, J.~J., Moro, E., Pujol, J.~M. {\&} Eguiluz, V.~M.
  (2012)  Social features of online networks: The strength of intermediary ties
  in online social media. {\em PLoS ONE}, \textbf{7}(1), e29358.

\bibitem{granger1963economic}
Granger, C. W.~J. (1963)  Economic processes involving feedback. {\em Inform.
  Control}, \textbf{6}(1), 28--48.

\bibitem{granovetter1973strength}
Granovetter, M.~S. (1973)  The strength of weak ties. {\em Am. J. Sociol.},
  \textbf{78}(6), 1360--1380.

\bibitem{Gre07}
Gregory, S. (2007)  An algorithm to find overlapping community structure in
  networks. In {\em Proc. of the 11th PKDD}, pages 91--102.

\bibitem{grimmett2001probability}
Grimmett, G. {\&} Stirzaker, D. (2001) {\em Probability and random processes}.
Oxford University Press.

\bibitem{java2009we}
Java, A., Song, X., Finin, T. {\&} Tseng, B. (2009)  Why we Twitter: an
  analysis of a microblogging community. In {\em Advances in Web Mining and Web
  Usage Analysis}, pages 118--138. Springer.

\bibitem{kao2013talison}
Kao, A., Ferng, W., Poteet, S., Quach, L. {\&} Tjoelker, R. (2013)
  TALISON-Tensor analysis of social media data. In {\em Intelligence and
  Security Informatics}, pages 137--142. IEEE.

\bibitem{kitsak2010identification}
Kitsak, M., Gallos, L.~K., Havlin, S., Liljeros, F., Muchnik, L., Stanley,
  H.~E. {\&} Makse, H.~A. (2010)  Identification of influential spreaders in
  complex networks. {\em Nature Phys.}, \textbf{6}(11), 888--893.

\bibitem{Kovacs2010}
Kov\'{a}cs, I.~A., Palotai, R., Szalay, M.~S. {\&} Csermely, P. (2010)
  Community landscapes: an integrative approach to determine overlapping
  network module hierarchy, identify key nodes and predict network dynamics.
  {\em PLoS ONE}, \textbf{5}(9), e12528.

\bibitem{Lancichinetti2009}
Lancichinetti, A., Fortunato, S. {\&} Kert\'{e}sz, J. (2009)  {Detecting the
  overlapping and hierarchical community structure in complex networks}. {\em
  New J. Phys.}, \textbf{11}(3), 033015.

\bibitem{LancichinettiPlos}
Lancichinetti, A., Radicchi, F., Ramasco, J.~J. {\&} Fortunato, S. (2011)
  Finding statistically significant communities in networks. {\em PLoS ONE},
  \textbf{6}(4), e18961.

\bibitem{lim2012following}
Lim, K.~H. {\&} Datta, A. (2012a)  Following the follower: detecting
  communities with common interests on Twitter. In {\em Proc. of the 23rd ACM
  HT}, pages 317--318. ACM.

\bibitem{lim2012tweets}
Lim, K.~H. {\&} Datta, A. (2012b)  Tweets beget propinquity: detecting highly
  interactive communities on Twitter using tweeting links. In {\em Proc. of the
  IEEE/WIC/ACM WI-IAT}, pages 214--221. IEEE.

\bibitem{meilua2003comparing}
Meil{\u{a}}, M. (2003)  Comparing clusterings by the variation of information.
  In {\em Learning theory and kernel machines}, pages 173--187. Springer.

\bibitem{michelson2010discovering}
Michelson, M. {\&} Macskassy, S.~A. (2010)  Discovering users' topics of
  interest on twitter: a first look. In {\em Proc. of the 4th workshop on
  analytics for noisy unstructured text data}, pages 73--80. ACM.

\bibitem{miller1955note}
Miller, G.~A. (1955)  Note on the bias of information estimates. {\em
  Information theory in psychology: Problems and methods}, \textbf{2}, 95--100.

\bibitem{PhysRevE.77.016107}
Nepusz, T., Petr\'oczi, A., N\'egyessy, L. {\&} Bazs\'o, F. (2008)  Fuzzy
  communities and the concept of bridgeness in complex networks. {\em Phys.
  Rev. E}, \textbf{77}, 016107.

\bibitem{newman2009networks}
Newman, M. (2009) {\em Networks: an introduction}.
Oxford University Press.

\bibitem{newman2004finding}
Newman, M.~E. {\&} Girvan, M. (2004)  Finding and evaluating community
  structure in networks. {\em Phys. Rev. E}, \textbf{69}(2), 026113.

\bibitem{nguyen2011adaptive}
Nguyen, N.~P., Dinh, T.~N., Xuan, Y. {\&} Thai, M.~T. (2011)  Adaptive
  algorithms for detecting community structure in dynamic social networks. In
  {\em Proc. of the IEEE 2011 INFOCOM}, pages 2282--2290. IEEE.

\bibitem{PalEtAl05}
Palla, G., Der{\'e}nyi, I., Farkas, I. {\&} Vicsek, T. (2005)  Uncovering the
  overlapping community structure of complex networks in nature and society.
  {\em Nature}, \textbf{435}(7043), 814--818.

\bibitem{paninski2003estimation}
Paninski, L. (2003)  Estimation of entropy and mutual information. {\em Neural
  Comput.}, \textbf{15}(6), 1191--1253.

\bibitem{romero2011influence}
Romero, D.~M., Galuba, W., Asur, S. {\&} Huberman, B.~A. (2011)  Influence and
  passivity in social media. In {\em Machine learning and knowledge discovery
  in databases}, pages 18--33. Springer.

\bibitem{rossi2012conversation}
Rossi, L. {\&} Magnani, M. (2012)  Conversation practices and network structure
  in Twitter. In {\em Proc. of the 6th ICWSM}, pages 563--566.

\bibitem{Rosvall08mapsof}
Rosvall, M. {\&} Bergstrom, C.~T. (2008)  Maps of random walks on complex
  networks reveal community structure. {\em Proc. Natl. Acad. Sci.},
  \textbf{105}(4), 1118--1123.

\bibitem{salton_introduction_1983}
Salton, G. {\&} {McGill}, M.~J. (1983) {\em Introduction to modern information
  retrieval}.
{McGraw-Hill}, New York.

\bibitem{schreiber2000measuring}
Schreiber, T. (2000)  Measuring information transfer. {\em Phys. Rev. Lett.},
  \textbf{85}(2), 461--464.

\bibitem{shalizi2007discovering}
Shalizi, C.~R., Camperi, M.~F. {\&} Klinkner, K.~L. (2007)  Discovering
  functional communities in dynamical networks. In {\em Statistical network
  analysis: models, issues, and new directions}, pages 140--157. Springer.

\bibitem{tsur2012s}
Tsur, O. {\&} Rappoport, A. (2012)  What's in a hashtag?: content based
  prediction of the spread of ideas in microblogging communities. In {\em Proc.
  of the 5th ACM WSDM}, pages 643--652. ACM.

\bibitem{ver2012information}
Ver~Steeg, G. {\&} Galstyan, A. (2012)  Information transfer in social media.
  In {\em Proc. of the 21st Inter. WWW Conf.}, pages 509--518. ACM.

\bibitem{yin2012latent}
Yin, Z., Cao, L., Gu, Q. {\&} Han, J. (2012)  Latent community topic analysis:
  integration of community discovery with topic modeling. {\em ACM Trans.
  Intell. Syst. Technol.}, \textbf{3}(4), 63:1--63:21.

\bibitem{ZhaWanZha07}
Zhang, S., Wang, R.-S. {\&} Zhang, X.-S. (2007)  Identification of overlapping
  community structure in complex networks using fuzzy $c$-means clustering.
  {\em Phys. A}, \textbf{374}(1), 483--490.

\bibitem{zhao2011comparing}
Zhao, W.~X., Jiang, J., Weng, J., He, J., Lim, E.-P., Yan, H. {\&} Li, X.
  (2011)  Comparing Twitter and traditional media using topic models. In {\em
  Proc. of the 33rd ECIR}, pages 338--349. Springer.

\end{thebibliography}
