This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: comnet.bst
Database file #1: references.bib.bib
You've used 49 entries,
            1983 wiz_defined-function locations,
            778 strings with 12054 characters,
and the built_in function-call counts, 23217 in all, are:
= -- 2411
> -- 985
< -- 43
+ -- 301
- -- 295
* -- 2059
:= -- 3723
add.period$ -- 66
call.type$ -- 49
change.case$ -- 343
chr.to.int$ -- 47
cite$ -- 49
duplicate$ -- 963
empty$ -- 1695
format.name$ -- 372
if$ -- 4938
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 53
newline$ -- 154
num.names$ -- 149
pop$ -- 407
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 1733
swap$ -- 287
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 455
