\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{darmon2013understanding}
\citation{shalizi2007discovering}
\citation{darmon2013detecting}
\citation{ver2012information}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activity-Based v\spacefactor \@m . Interaction-Based Communities}{2}}
\citation{schreiber2000measuring}
\citation{cover2012elements}
\citation{granger1963economic}
\citation{barnett2012transfer}
\citation{caires2003nonparametric}
\citation{paninski2003estimation}
\citation{miller1955note}
\bibstyle{plain}
\bibdata{references}
\bibcite{barnett2012transfer}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity-Based Communities and Transfer Entropy}{3}}
\bibcite{caires2003nonparametric}{2}
\bibcite{cover2012elements}{3}
\bibcite{darmon2013detecting}{4}
\bibcite{darmon2013understanding}{5}
\bibcite{granger1963economic}{6}
\bibcite{miller1955note}{7}
\bibcite{paninski2003estimation}{8}
\bibcite{schreiber2000measuring}{9}
\bibcite{shalizi2007discovering}{10}
\bibcite{ver2012information}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction-Based Communities and Mention / Retweet Weighting}{4}}
