\relax 
\citation{cazabet2012automated}
\citation{newman2004finding}
\citation{java2009we}
\citation{grabowicz2012social}
\citation{newman2004fast}
\citation{newman2004finding}
\citation{rosvall2008maps}
\citation{blondel2008fast}
\citation{LancichinettiPlos}
\citation{fortunato2010community}
\citation{darmon2013understanding}
\citation{shalizi2007discovering}
\citation{darmon2013detecting}
\citation{ver2012information}
\citation{zhao2011comparing}
\citation{michelson2010discovering}
\citation{becker2011beyond}
\citation{tsur2012s}
\citation{java2009we}
\citation{nguyen2011adaptive}
\citation{ver2012information}
\citation{darmon2013detecting}
\citation{conover2011political}
\citation{deitrick2013mutually}
\citation{rossi2012conversation}
\citation{lim2012following}
\citation{yin2012latent}
\citation{lim2012tweets}
\citation{kao2013talison}
\citation{fortunato2010community}
\citation{BaumesGKMP05}
\citation{PalEtAl05}
\citation{ZhaWanZha07}
\citation{Gre07}
\citation{PhysRevE.77.016107}
\citation{Lancichinetti2009}
\citation{PhysRevE.80.016105}
\citation{Kovacs2010}
\citation{PalEtAl05}
\citation{LancichinettiPlos}
\citation{ver2012information}
\citation{darmon2013understanding}
\citation{schreiber2000measuring}
\citation{cover2012elements}
\citation{granger1963economic}
\citation{caires2003nonparametric}
\citation{paninski2003estimation}
\citation{miller1955note}
\newlabel{sec:method-activity}{{}{4}}
\newlabel{sec:method-interaction}{{}{4}}
\citation{salton_introduction_1983}
\newlabel{sec:method-topic}{{}{5}}
\newlabel{Table-comm_count}{{1}{5}}
\citation{meilua2003comparing}
\citation{lancichinetti2009detecting}
\citation{lancichinetti2009detecting}
\newlabel{Fig-community_size_distribution}{{1}{6}}
\newlabel{Fig-compare_coverings}{{2}{7}}
\newlabel{Fig-edge_types}{{3}{7}}
\newlabel{Table-medians}{{}{7}}
\bibdata{references}
\bibcite{BaumesGKMP05}{\citeauthoryear {Baumes \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2005}}
\bibcite{becker2011beyond}{\citeauthoryear {Becker, Naaman, and Gravano}{2011}}
\bibcite{blondel2008fast}{\citeauthoryear {Blondel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{caires2003nonparametric}{\citeauthoryear {Caires and Ferreira}{2003}}
\bibcite{cazabet2012automated}{\citeauthoryear {Cazabet, Leguistin, and Amblard}{2012}}
\bibcite{conover2011political}{\citeauthoryear {Conover \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{cover2012elements}{\citeauthoryear {Cover and Thomas}{2012}}
\bibcite{darmon2013detecting}{\citeauthoryear {Darmon \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013a}}
\bibcite{darmon2013understanding}{\citeauthoryear {Darmon \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013b}}
\bibcite{deitrick2013mutually}{\citeauthoryear {Deitrick and Hu}{2013}}
\bibcite{PhysRevE.80.016105}{\citeauthoryear {Evans and Lambiotte}{2009}}
\bibcite{fortunato2010community}{\citeauthoryear {Fortunato}{2010}}
\bibcite{grabowicz2012social}{\citeauthoryear {Grabowicz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{granger1963economic}{\citeauthoryear {Granger}{1963}}
\bibcite{Gre07}{\citeauthoryear {Gregory}{2007}}
\bibcite{java2009we}{\citeauthoryear {Java \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{kao2013talison}{\citeauthoryear {Kao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{Kovacs2010}{\citeauthoryear {Kov\'{a}cs \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{LancichinettiPlos}{\citeauthoryear {Lancichinetti \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Lancichinetti2009}{\citeauthoryear {Lancichinetti, Fortunato, and Kert\'{e}sz}{2009a}}
\newlabel{Fig-dist_across_community}{{4}{8}}
\bibcite{lancichinetti2009detecting}{\citeauthoryear {Lancichinetti, Fortunato, and Kert{\'e}sz}{2009b}}
\bibcite{lim2012following}{\citeauthoryear {Lim and Datta}{2012a}}
\bibcite{lim2012tweets}{\citeauthoryear {Lim and Datta}{2012b}}
\bibcite{meilua2003comparing}{\citeauthoryear {Meil{\u {a}}}{2003}}
\bibcite{michelson2010discovering}{\citeauthoryear {Michelson and Macskassy}{2010}}
\bibcite{miller1955note}{\citeauthoryear {Miller}{1955}}
\bibcite{PhysRevE.77.016107}{\citeauthoryear {Nepusz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{newman2004finding}{\citeauthoryear {Newman and Girvan}{2004}}
\bibcite{newman2004fast}{\citeauthoryear {Newman}{2004}}
\bibcite{nguyen2011adaptive}{\citeauthoryear {Nguyen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{PalEtAl05}{\citeauthoryear {Palla \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2005}}
\bibcite{paninski2003estimation}{\citeauthoryear {Paninski}{2003}}
\bibcite{rossi2012conversation}{\citeauthoryear {Rossi and Magnani}{2012}}
\bibcite{rosvall2008maps}{\citeauthoryear {Rosvall and Bergstrom}{2008}}
\bibcite{salton_introduction_1983}{\citeauthoryear {Salton and {McGill}}{1983}}
\bibcite{schreiber2000measuring}{\citeauthoryear {Schreiber}{2000}}
\bibcite{shalizi2007discovering}{\citeauthoryear {Shalizi, Camperi, and Klinkner}{2007}}
\bibcite{tsur2012s}{\citeauthoryear {Tsur and Rappoport}{2012}}
\bibcite{ver2012information}{\citeauthoryear {Ver\nobreakspace  {}Steeg and Galstyan}{2012}}
\bibcite{yin2012latent}{\citeauthoryear {Yin \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{ZhaWanZha07}{\citeauthoryear {Zhang, Wang, and Zhang}{2007}}
\bibcite{zhao2011comparing}{\citeauthoryear {Zhao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibstyle{aaai}
