This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Repeated entry---line 717 of file references.bib
 : @article{good2010performance
 :                             ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in caires2003nonparametric
You've used 46 entries,
            2568 wiz_defined-function locations,
            852 strings with 13183 characters,
and the built_in function-call counts, 20228 in all, are:
= -- 2166
> -- 822
< -- 16
+ -- 280
- -- 276
* -- 1612
:= -- 3234
add.period$ -- 250
call.type$ -- 46
change.case$ -- 317
chr.to.int$ -- 43
cite$ -- 47
duplicate$ -- 799
empty$ -- 1450
format.name$ -- 350
if$ -- 4239
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 50
newline$ -- 294
num.names$ -- 140
pop$ -- 268
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 1067
swap$ -- 210
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 1
while$ -- 164
width$ -- 50
write$ -- 670
(There was 1 error message)
