This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Warning--there's a number but no volume in caires2003nonparametric
You've used 23 entries,
            2568 wiz_defined-function locations,
            736 strings with 8840 characters,
and the built_in function-call counts, 9724 in all, are:
= -- 1044
> -- 380
< -- 5
+ -- 129
- -- 126
* -- 788
:= -- 1582
add.period$ -- 124
call.type$ -- 23
change.case$ -- 152
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 376
empty$ -- 698
format.name$ -- 162
if$ -- 2010
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 25
newline$ -- 147
num.names$ -- 71
pop$ -- 117
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 536
swap$ -- 87
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 82
width$ -- 28
write$ -- 333
(There was 1 warning)
