This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Warning--there's a number but no volume in caires2003nonparametric
You've used 46 entries,
            2568 wiz_defined-function locations,
            853 strings with 13196 characters,
and the built_in function-call counts, 20546 in all, are:
= -- 2214
> -- 821
< -- 17
+ -- 281
- -- 276
* -- 1616
:= -- 3262
add.period$ -- 252
call.type$ -- 46
change.case$ -- 318
chr.to.int$ -- 43
cite$ -- 47
duplicate$ -- 820
empty$ -- 1475
format.name$ -- 347
if$ -- 4329
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 49
newline$ -- 295
num.names$ -- 140
pop$ -- 270
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 1114
swap$ -- 227
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 1
while$ -- 169
width$ -- 49
write$ -- 672
(There was 1 warning)
