This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Repeated entry---line 717 of file references.bib
 : @article{good2010performance
 :                             ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in caires2003nonparametric
You've used 43 entries,
            2568 wiz_defined-function locations,
            837 strings with 12709 characters,
and the built_in function-call counts, 19081 in all, are:
= -- 2053
> -- 764
< -- 15
+ -- 260
- -- 256
* -- 1516
:= -- 3039
add.period$ -- 235
call.type$ -- 43
change.case$ -- 297
chr.to.int$ -- 40
cite$ -- 44
duplicate$ -- 757
empty$ -- 1371
format.name$ -- 326
if$ -- 4011
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 45
newline$ -- 276
num.names$ -- 131
pop$ -- 246
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 1027
swap$ -- 203
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 1
while$ -- 156
width$ -- 47
write$ -- 629
(There was 1 error message)
