\relax 
\citation{darmon2013understanding}
\citation{shalizi2007discovering}
\citation{darmon2013detecting}
\citation{ver2012information}
\citation{ver2012information}
\citation{darmon2013understanding}
\citation{schreiber2000measuring}
\citation{cover2012elements}
\citation{granger1963economic}
\citation{caires2003nonparametric}
\citation{paninski2003estimation}
\citation{miller1955note}
\bibdata{references}
\bibcite{caires2003nonparametric}{\citeauthoryear {Caires and Ferreira}{2003}}
\bibcite{cover2012elements}{\citeauthoryear {Cover and Thomas}{2012}}
\bibcite{darmon2013detecting}{\citeauthoryear {Darmon \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013a}}
\bibcite{darmon2013understanding}{\citeauthoryear {Darmon \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013b}}
\bibcite{granger1963economic}{\citeauthoryear {Granger}{1963}}
\bibcite{miller1955note}{\citeauthoryear {Miller}{1955}}
\bibcite{paninski2003estimation}{\citeauthoryear {Paninski}{2003}}
\bibcite{schreiber2000measuring}{\citeauthoryear {Schreiber}{2000}}
\bibcite{shalizi2007discovering}{\citeauthoryear {Shalizi, Camperi, and Klinkner}{2007}}
\bibcite{ver2012information}{\citeauthoryear {Ver\nobreakspace  {}Steeg and Galstyan}{2012}}
\bibstyle{aaai}
\newlabel{Fig-compare_coverings}{{1}{4}}
\newlabel{Fig-edge_types}{{2}{5}}
