This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Warning--there's a number but no volume in caires2003nonparametric
You've used 42 entries,
            2568 wiz_defined-function locations,
            831 strings with 12538 characters,
and the built_in function-call counts, 18669 in all, are:
= -- 2010
> -- 746
< -- 15
+ -- 254
- -- 250
* -- 1477
:= -- 2971
add.period$ -- 230
call.type$ -- 42
change.case$ -- 290
chr.to.int$ -- 39
cite$ -- 43
duplicate$ -- 743
empty$ -- 1343
format.name$ -- 317
if$ -- 3929
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 44
newline$ -- 270
num.names$ -- 128
pop$ -- 242
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 1004
swap$ -- 201
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 1
while$ -- 153
width$ -- 46
write$ -- 615
(There was 1 warning)
