\begin{thebibliography}{10}

\bibitem{barnett2012transfer}
Lionel Barnett and Terry Bossomaier.
\newblock Transfer entropy as a log-likelihood ratio.
\newblock {\em Physical Review Letters}, 109(13):138105, 2012.

\bibitem{caires2003nonparametric}
S~Caires and JA~Ferreira.
\newblock On the nonparametric prediction of conditionally stationary
  sequences.
\newblock {\em Probability, Networks and Algorithms}, (4):1--32, 2003.

\bibitem{cover2012elements}
Thomas~M Cover and Joy~A Thomas.
\newblock {\em Elements of information theory}.
\newblock John Wiley \& Sons, 2012.

\bibitem{darmon2013detecting}
David Darmon, Elisa Omodei, Cesar~O Flores, Lu{\i}s~F Seoane, Kevin Stadler,
  Jody Wright, Joshua Garland, and Nix Barnett.
\newblock Detecting communities using information flow in social networks.
\newblock In {\em Proceedings of the Complex Systems Summer School}. Santa Fe
  Institute, 2013.

\bibitem{darmon2013understanding}
David Darmon, Jared Sylvester, Michelle Girvan, and William Rand.
\newblock Understanding the predictive power of computational mechanics and
  echo state networks in social media.
\newblock {\em HUMAN}, 2(1):pp--13, 2013.

\bibitem{granger1963economic}
Clive William~John Granger.
\newblock Economic processes involving feedback.
\newblock {\em Information and Control}, 6(1):28--48, 1963.

\bibitem{miller1955note}
George~A Miller.
\newblock Note on the bias of information estimates.
\newblock {\em Information theory in psychology: Problems and methods},
  2:95--100, 1955.

\bibitem{paninski2003estimation}
Liam Paninski.
\newblock Estimation of entropy and mutual information.
\newblock {\em Neural Computation}, 15(6):1191--1253, 2003.

\bibitem{schreiber2000measuring}
Thomas Schreiber.
\newblock Measuring information transfer.
\newblock {\em Physical review letters}, 85(2):461, 2000.

\bibitem{shalizi2007discovering}
Cosma~Rohilla Shalizi, Marcelo~F Camperi, and Kristina~Lisa Klinkner.
\newblock Discovering functional communities in dynamical networks.
\newblock In {\em Statistical network analysis: Models, issues, and new
  directions}, pages 140--157. Springer, 2007.

\bibitem{ver2012information}
Greg Ver~Steeg and Aram Galstyan.
\newblock Information transfer in social media.
\newblock In {\em Proc. 21st Int'l World Wide Web Conf.}, pages 509--518. ACM,
  2012.

\end{thebibliography}
