\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{darmon2013understanding}
\citation{shalizi2007discovering}
\citation{darmon2013detecting}
\citation{ver2012information}
\bibstyle{plain}
\bibdata{references}
\bibcite{darmon2013detecting}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content-Free v\spacefactor \@m . Content-Full Communities}{2}}
\bibcite{darmon2013understanding}{2}
\bibcite{shalizi2007discovering}{3}
\bibcite{ver2012information}{4}
