\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Caires and
  Ferreira}{2003}]{caires2003nonparametric}
Caires, S., and Ferreira, J.
\newblock 2003.
\newblock On the nonparametric prediction of conditionally stationary
  sequences.
\newblock {\em Probability, Networks and Algorithms} (4):1--32.

\bibitem[\protect\citeauthoryear{Cover and Thomas}{2012}]{cover2012elements}
Cover, T.~M., and Thomas, J.~A.
\newblock 2012.
\newblock {\em Elements of information theory}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Darmon \bgroup et al\mbox.\egroup
  }{2013a}]{darmon2013detecting}
Darmon, D.; Omodei, E.; Flores, C.~O.; Seoane, L.~F.; Stadler, K.; Wright, J.;
  Garland, J.; and Barnett, N.
\newblock 2013a.
\newblock Detecting communities using information flow in social networks.
\newblock In {\em Proceedings of the Complex Systems Summer School}.
\newblock Santa Fe Institute.

\bibitem[\protect\citeauthoryear{Darmon \bgroup et al\mbox.\egroup
  }{2013b}]{darmon2013understanding}
Darmon, D.; Sylvester, J.; Girvan, M.; and Rand, W.
\newblock 2013b.
\newblock Understanding the predictive power of computational mechanics and
  echo state networks in social media.
\newblock {\em HUMAN} 2(1):pp--13.

\bibitem[\protect\citeauthoryear{Granger}{1963}]{granger1963economic}
Granger, C. W.~J.
\newblock 1963.
\newblock Economic processes involving feedback.
\newblock {\em Information and Control} 6(1):28--48.

\bibitem[\protect\citeauthoryear{Miller}{1955}]{miller1955note}
Miller, G.~A.
\newblock 1955.
\newblock Note on the bias of information estimates.
\newblock {\em Information theory in psychology: Problems and methods}
  2:95--100.

\bibitem[\protect\citeauthoryear{Paninski}{2003}]{paninski2003estimation}
Paninski, L.
\newblock 2003.
\newblock Estimation of entropy and mutual information.
\newblock {\em Neural Computation} 15(6):1191--1253.

\bibitem[\protect\citeauthoryear{Schreiber}{2000}]{schreiber2000measuring}
Schreiber, T.
\newblock 2000.
\newblock Measuring information transfer.
\newblock {\em Physical review letters} 85(2):461.

\bibitem[\protect\citeauthoryear{Shalizi, Camperi, and
  Klinkner}{2007}]{shalizi2007discovering}
Shalizi, C.~R.; Camperi, M.~F.; and Klinkner, K.~L.
\newblock 2007.
\newblock Discovering functional communities in dynamical networks.
\newblock In {\em Statistical network analysis: Models, issues, and new
  directions}. Springer.
\newblock  140--157.

\bibitem[\protect\citeauthoryear{Ver~Steeg and
  Galstyan}{2012}]{ver2012information}
Ver~Steeg, G., and Galstyan, A.
\newblock 2012.
\newblock Information transfer in social media.
\newblock In {\em Proc. 21st Int'l World Wide Web Conf.},  509--518.
\newblock ACM.

\end{thebibliography}
