\relax 
\citation{darmon2013understanding}
\citation{shalizi2007discovering}
\citation{darmon2013detecting}
\citation{ver2012information}
\citation{ver2012information}
\citation{darmon2013understanding}
\newlabel{method-activity}{{}{2}}
\citation{schreiber2000measuring}
\citation{cover2012elements}
\citation{granger1963economic}
\citation{caires2003nonparametric}
\citation{paninski2003estimation}
\citation{miller1955note}
\newlabel{method-interaction}{{}{3}}
\citation{meilua2003comparing}
\citation{lancichinetti2009detecting}
\newlabel{method-topic}{{}{4}}
\newlabel{Table-comm_count}{{}{4}}
\bibdata{references}
\bibcite{caires2003nonparametric}{\citeauthoryear {Caires and Ferreira}{2003}}
\bibcite{cover2012elements}{\citeauthoryear {Cover and Thomas}{2012}}
\bibcite{darmon2013detecting}{\citeauthoryear {Darmon \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013a}}
\newlabel{Fig-community_size_distribution}{{1}{5}}
\newlabel{Fig-overlap_plot}{{2}{5}}
\bibcite{darmon2013understanding}{\citeauthoryear {Darmon \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013b}}
\bibcite{granger1963economic}{\citeauthoryear {Granger}{1963}}
\bibcite{lancichinetti2009detecting}{\citeauthoryear {Lancichinetti, Fortunato, and Kert{\'e}sz}{2009}}
\bibcite{meilua2003comparing}{\citeauthoryear {Meil{\u {a}}}{2003}}
\bibcite{miller1955note}{\citeauthoryear {Miller}{1955}}
\bibcite{paninski2003estimation}{\citeauthoryear {Paninski}{2003}}
\bibcite{schreiber2000measuring}{\citeauthoryear {Schreiber}{2000}}
\newlabel{Fig-compare_coverings}{{3}{6}}
\newlabel{Fig-edge_types}{{4}{6}}
\newlabel{Fig-dist_across_community}{{5}{6}}
\bibcite{shalizi2007discovering}{\citeauthoryear {Shalizi, Camperi, and Klinkner}{2007}}
\bibcite{ver2012information}{\citeauthoryear {Ver\nobreakspace  {}Steeg and Galstyan}{2012}}
\bibstyle{aaai}
\newlabel{Table-medians}{{}{7}}
