This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Warning--there's a number but no volume in caires2003nonparametric
You've used 22 entries,
            2568 wiz_defined-function locations,
            730 strings with 8708 characters,
and the built_in function-call counts, 9411 in all, are:
= -- 1014
> -- 367
< -- 5
+ -- 125
- -- 122
* -- 764
:= -- 1529
add.period$ -- 119
call.type$ -- 22
change.case$ -- 147
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 362
empty$ -- 673
format.name$ -- 156
if$ -- 1946
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 23
newline$ -- 141
num.names$ -- 68
pop$ -- 109
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 531
swap$ -- 85
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 80
width$ -- 27
write$ -- 320
(There was 1 warning)
