This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Repeated entry---line 717 of file references.bib
 : @article{good2010performance
 :                             ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in caires2003nonparametric
You've used 47 entries,
            2568 wiz_defined-function locations,
            859 strings with 13298 characters,
and the built_in function-call counts, 20718 in all, are:
= -- 2224
> -- 829
< -- 17
+ -- 283
- -- 278
* -- 1641
:= -- 3301
add.period$ -- 255
call.type$ -- 47
change.case$ -- 322
chr.to.int$ -- 44
cite$ -- 48
duplicate$ -- 824
empty$ -- 1487
format.name$ -- 353
if$ -- 4350
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 51
newline$ -- 300
num.names$ -- 143
pop$ -- 272
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 1113
swap$ -- 223
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 1
while$ -- 169
width$ -- 51
write$ -- 684
(There was 1 error message)
