This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aaai.bst
Database file #1: references.bib
Repeated entry---line 249 of file references.bib
 : @article{schreiber2000measuring
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 292 of file references.bib
 : @article{paninski2003estimation
 :                                ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in caires2003nonparametric
You've used 10 entries,
            2568 wiz_defined-function locations,
            640 strings with 6257 characters,
and the built_in function-call counts, 4152 in all, are:
= -- 451
> -- 151
< -- 2
+ -- 51
- -- 50
* -- 327
:= -- 677
add.period$ -- 54
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 165
empty$ -- 304
format.name$ -- 65
if$ -- 857
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 66
num.names$ -- 30
pop$ -- 52
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 230
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 37
width$ -- 13
write$ -- 146
(There were 2 error messages)
