\relax 
\citation{darmon2013understanding}
\citation{shalizi2007discovering}
\citation{darmon2013detecting}
\citation{ver2012information}
\citation{fortunato2010community}
\citation{BaumesGKMP05}
\citation{PalEtAl05}
\citation{ZhaWanZha07}
\citation{Gre07}
\citation{PhysRevE.77.016107}
\citation{Lancichinetti2009}
\citation{PhysRevE.80.016105}
\citation{Kovacs2010}
\citation{PalEtAl05}
\citation{LancichinettiPlos}
\citation{ver2012information}
\citation{darmon2013understanding}
\newlabel{sec:method-activity}{{2.3}{2}}
\citation{schreiber2000measuring}
\citation{cover2012elements}
\citation{granger1963economic}
\citation{caires2003nonparametric}
\citation{paninski2003estimation}
\citation{miller1955note}
\newlabel{sec:method-interaction}{{2.4}{3}}
\newlabel{sec:method-topic}{{2.5}{3}}
\citation{salton_introduction_1983}
\newlabel{Table-comm_count}{{1}{4}}
\newlabel{Fig-community_size_distribution}{{1}{4}}
\citation{meilua2003comparing}
\citation{lancichinetti2009detecting}
\newlabel{Fig-overlap_plot}{{2}{5}}
\newlabel{Fig-compare_coverings}{{3}{5}}
\bibdata{references}
\bibcite{BaumesGKMP05}{\citeauthoryear {Baumes \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2005}}
\bibcite{caires2003nonparametric}{\citeauthoryear {Caires and Ferreira}{2003}}
\bibcite{cover2012elements}{\citeauthoryear {Cover and Thomas}{2012}}
\bibcite{darmon2013detecting}{\citeauthoryear {Darmon \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013a}}
\bibcite{darmon2013understanding}{\citeauthoryear {Darmon \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013b}}
\bibcite{PhysRevE.80.016105}{\citeauthoryear {Evans and Lambiotte}{2009}}
\newlabel{Fig-edge_types}{{4}{6}}
\newlabel{Table-medians}{{3.3}{6}}
\newlabel{Fig-dist_across_community}{{5}{6}}
\bibcite{fortunato2010community}{\citeauthoryear {Fortunato}{2010}}
\bibcite{granger1963economic}{\citeauthoryear {Granger}{1963}}
\bibcite{Gre07}{\citeauthoryear {Gregory}{2007}}
\bibcite{Kovacs2010}{\citeauthoryear {Kov\'{a}cs \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{LancichinettiPlos}{\citeauthoryear {Lancichinetti \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Lancichinetti2009}{\citeauthoryear {Lancichinetti, Fortunato, and Kert\'{e}sz}{2009a}}
\bibcite{lancichinetti2009detecting}{\citeauthoryear {Lancichinetti, Fortunato, and Kert{\'e}sz}{2009b}}
\bibcite{meilua2003comparing}{\citeauthoryear {Meil{\u {a}}}{2003}}
\bibcite{miller1955note}{\citeauthoryear {Miller}{1955}}
\bibcite{PhysRevE.77.016107}{\citeauthoryear {Nepusz \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{PalEtAl05}{\citeauthoryear {Palla \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2005}}
\bibcite{paninski2003estimation}{\citeauthoryear {Paninski}{2003}}
\bibcite{salton_introduction_1983}{\citeauthoryear {Salton and {McGill}}{1983}}
\bibcite{schreiber2000measuring}{\citeauthoryear {Schreiber}{2000}}
\bibcite{shalizi2007discovering}{\citeauthoryear {Shalizi, Camperi, and Klinkner}{2007}}
\bibcite{ver2012information}{\citeauthoryear {Ver\nobreakspace  {}Steeg and Galstyan}{2012}}
\bibcite{ZhaWanZha07}{\citeauthoryear {Zhang, Wang, and Zhang}{2007}}
\bibstyle{aaai}
