\relax 
\citation{schreiber2000measuring}
\citation{ver2012information}
\citation{shalizi2007discovering}
\citation{paninski2003estimation}
\citation{darmon2013detecting}
\bibstyle{plain}
\bibdata{references}
\bibcite{darmon2013detecting}{1}
\bibcite{paninski2003estimation}{2}
\bibcite{schreiber2000measuring}{3}
\bibcite{shalizi2007discovering}{4}
\bibcite{ver2012information}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Content-Free v\spacefactor \@m . Content-Full Communities}{1}}
